# Book-E-Commerce

ECommerce/: README.md  pom.xml
ECommerce/src/main/java/com/ecommerce/: BookServiceImpl.java  IBookService.java  WebConfig.java
ECommerce/src/main/java/com/ecommerce/controller/: BookController.java
ECommerce/src/main/java/com/ecommerce/model/: Book.java
ECommerce/src/main/java/com/ecommerce/repos/: BookRepository.java
